<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\rohit\OneDrive\Desktop\MINI_PRO\MINIPROJECT.uvproj
Project File Date:  11/18/2025

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling Startup.s...
compiling check_valid.c...
compiling delay.c...
compiling Interrupt.c...
compiling KPM.c...
compiling LCD.c...
compiling miniproject.c...
compiling PIN_SELECT.c...
compiling RTC.c...
linking...
Program Size: Code=9840 RO-data=32 RW-data=196 ZI-data=1260  
".\MINIPROJECT.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
rogram Size: Code=9840 RO-data=32 RW-data=196 ZI-data=1260  
".\MINIPROJECT.axf" - 0 Error(s), 1 Warning(s).
H
delay.c: 1 warning, 0 errors
compiling Interrupt.c...
types.h(25): warning:  #1-D: last line of file ends without a newline
  #endif   // TYPES_H
LCD.h(17): warning:  #1-D: last line of file ends without a newline
  #endif   //LDC_H
delay.h(10): warning:  #1-D: last line of file ends without a newline
  #endif //DELAY_H
check_valid.h(26): warning:  #1-D: last line of file ends without a newline
  #endif //CHECK_VALID_H
Interrupt.c: 4 warnings, 0 errors
compiling KPM.c...
types.h(25): warning:  #1-D: last line of file ends without a newline
  #endif   // TYPES_H
LCD.h(17): warning:  #1-D: last line of file ends without a newline
  #endif   //LDC_H
delay.h(10): warning:  #1-D: last line of file ends without a newline
  #endif //DELAY_H
KPM.c: 3 warnings, 0 errors
compiling LCD.c...
types.h(25): warning:  #1-D: last line of file ends without a newline
  #endif   // TYPES_H
delay.h(10): warning:  #1-D: last line of file ends without a newline
  #endif //DELAY_H
LCD.c: 2 warnings, 0 errors
compiling miniproject.c...
types.h(25): warning:  #1-D: last line of file ends without a newline
  #endif   // TYPES_H
LCD.h(17): warning:  #1-D: last line of file ends without a newline
  #endif   //LDC_H
delay.h(10): warning:  #1-D: last line of file ends without a newline
  #endif //DELAY_H
LCD.h(17): warning:  #1-D: last line of file ends without a newline
  #endif   //LDC_H
miniproject.c: 4 warnings, 0 errors
compiling PIN_SELECT.c...
types.h(25): warning:  #1-D: last line of file ends without a newline
  #endif   // TYPES_H
PIN_SELECT.c: 1 warning, 0 errors
compiling RTC.c...
types.h(25): warning:  #1-D: last line of file ends without a newline
  #endif   // TYPES_H
lcd.h(17): warning:  #1-D: last line of file ends without a newline
  #endif   //LDC_H
RTC.c: 2 warnings, 0 errors
linking...
Program Size: Code=9840 RO-data=32 RW-data=196 ZI-data=1260  
".\MINIPROJECT.axf" - 0 Error(s), 20 Warning(s).
